Algoritmo "Funcoes_Aritmeticas"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara
// Descrição   : Estudante
// Autor(a)    : Fernando Cruz
// Data atual  : 02/08/2020
Var
// Seção de Declarações das variáveis 
   A: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- abs (-10)
   Escreval ("O Valor absoluto de (-10) é: ", A)

   A <- exp (3,2)
   Escreval ("O Valor exponencial de (3,2) é: ", A)

   A <- Int (3.9)
   Escreval ("O Valor Inteiro de 3.9 é ", A)

   A <- RaizQ(25)
   Escreval ("O Valor da Raiz Quadrada de 25 é: ", A)

   A <- Pi
   Escreval ("O valor de Pi é: ", A)

   A <- sen(0.523)
   Escreval ("O Seno de 30° é: ", A)

   A <- cos(0.523)
   Escreval ("O Cosseno de 30º é: ", A)

   A <- tan(0.523)
   Escreval ("A Tangente de 0.523 é: ", A)

   A <- GraupRad(30)
   Escreval ("O valor de 30 de Graus para Radiando é: ",A)

Fimalgoritmo