Algoritmo "Media"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara
// Descrição   : Estudante
// Autor(a)    : Fernando Cruz
// Data atual  : 02/08/2020
Var
// Seção de Declarações das variáveis 
   N1, N2: Inteiro
   M: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o primeiro número: ")
   Leia (N1)
   Escreva ("Digite o segundo número: ")
   Leia (N2)
   M <- (N1 + N2)/2
   Escreval ("A Média entre ",N1," e ", N2," é igual a ", M)

Fimalgoritmo