Algoritmo "ParImpar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2020
Var
// Seção de Declarações das variáveis 
N: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("----------------------")
Escreval("     Par ou Impar     ")
Escreval("----------------------")
Escreva ("Digite um número: ")
Leia (N)
Escreval("----------------------")
Se (N % 2 = 0) entao
   Escreval("O número ", N, " é Par.")
Senao
   Escreval("O número ", N, " é Impar")
Fimse
Escreval("----------------------")
Fimalgoritmo