Algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara
// Descrição   : Estudante
// Autor(a)    : Fernando Cruz
// Data atual  : 02/08/2020
Var
// Seção de Declarações das variáveis 
   N1, N2, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o primeiro número: ")
   Leia (N1)
   Escreva ("Digite o segundo número: ")
   Leia (N2)
   S <- N1 + N2
   Escreval ("A soma entre ",N1, " e ", N2, " é igual a ", s)

Fimalgoritmo